              
              div {      
                // parent
         
                display: flex;                            
                justify-content: center;
                align-items: center;
                
                  }
                  
                <div> 
                
                  <section>
                  
                    Center me 
                    
                  </section>
                
                </div>
                     *** must be on the parent 
           
                 
                
**************************************
summary
**************************************
justify-content: center; //parent
align-content:center; //parent


justify-items:center; //squech //parent
align-items:center;//squesh //parent


justify-self:center//direct
align-self:end//direct

******

grid-template-columns: repeat(auto-fil,minmax(100px,1fr));
grid-template-rows:100px 100px;
